REACT_APP_API_KEY=AIzaSyC9jCyG3wADSLWYBiV5HIJMM_bdAnjpNSc
REACT_APP_AUTH_DOMAIN=twitter-1f71d.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-1f71d
REACT_APP_STORAGEBUCKET=twitter-1f71d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=604971276627
REACT_APP_APP_ID=1:604971276627:web:d5801e90409b8eaea229a6